

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Callbacks &mdash; delira 0.3.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Custom Loss Functions" href="losses.html" />
    <link rel="prev" title="Experiments" href="experiment.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/delira.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../getting_started.html#backends">Backends</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial_delira.html">Delira Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#loading-data">Loading Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-dataset">The Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-dataloader">The Dataloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-datamanager">The Datamanager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#sampler">Sampler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#init"><code class="docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#closure"><code class="docutils literal notranslate"><span class="pre">closure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#prepare-batch"><code class="docutils literal notranslate"><span class="pre">prepare_batch</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#abstract-networks-for-specific-backends">Abstract Networks for specific Backends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#pytorch">PyTorch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#forward"><code class="docutils literal notranslate"><span class="pre">forward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#id1"><code class="docutils literal notranslate"><span class="pre">prepare_batch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#closure-example"><code class="docutils literal notranslate"><span class="pre">closure</span> <span class="pre">example</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#other-examples">Other examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#training">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#trainer">Trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#experiment">Experiment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#logging">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#multistreamhandler"><code class="docutils literal notranslate"><span class="pre">MultiStreamHandler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#logging-with-visdom-the-trixi-loggers">Logging with <code class="docutils literal notranslate"><span class="pre">Visdom</span></code> - The <code class="docutils literal notranslate"><span class="pre">trixi</span></code> Loggers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#types-of-visdomhandlers">Types of VisdomHandlers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#more-examples">More Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../classification_pytorch.html">Classification with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../classification_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../classification_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gan_pytorch.html">Generative Adversarial Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#hyperparameters">HyperParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../gan_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../gan_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html">Segmentation in 2D using U-Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#data-praparation">Data Praparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html">Segmentation in 3D using U-Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#data-praparation">Data Praparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../delira.html">Delira</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../data_loading/data_loading.html">Data Loading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../data_loading/arbitrary_data.html">Arbitrary Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_loading/nii.html">Nii</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_loading/sampler.html">Sampler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../delira.io.html">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logging/logging.html">Logging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../logging/handlers.html"><span class="hidden-section">MultiStreamHandler</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../logging/handlers.html#trixihandler"><span class="hidden-section">TrixiHandler</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/models.html">Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/classification.html">Classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/gan.html">Generative Adversarial Networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/segmentation.html">Segmentation</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="training.html">Training</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="trainer.html">Network Trainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiment.html">Experiment</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="losses.html">Losses</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html"><span class="hidden-section">AurocMetricPyTorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#accurarcymetricpytorch"><span class="hidden-section">AccurarcyMetricPyTorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#pytorch-batch-to-numpy"><span class="hidden-section">pytorch_batch_to_numpy</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#pytorch-tensor-to-numpy"><span class="hidden-section">pytorch_tensor_to_numpy</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#float-to-pytorch-tensor"><span class="hidden-section">float_to_pytorch_tensor</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#create-optims-default-pytorch"><span class="hidden-section">create_optims_default_pytorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#create-optims-gan-default-pytorch"><span class="hidden-section">create_optims_gan_default_pytorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#create-optims-default-tf"><span class="hidden-section">create_optims_default_tf</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../delira.utils.html">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../class_hierarchy.html">Class Hierarchy Diagrams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/justusschock/delira">GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">delira</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../modules.html">API Documentation</a> &raquo;</li>
        
          <li><a href="../delira.html">Delira</a> &raquo;</li>
        
          <li><a href="training.html">Training</a> &raquo;</li>
        
      <li>Callbacks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/_api/_build/delira/training/callbacks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="callbacks">
<h1>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h1>
<p>Callbacks are essential to provide a uniform API for tasks like early stopping
etc.
The PyTorch learning rate schedulers are also implemented as callbacks.
Every callback should ber derived from <a class="reference internal" href="#delira.training.callbacks.AbstractCallback" title="delira.training.callbacks.AbstractCallback"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractCallback</span></code></a> and must
provide the methods <code class="docutils literal notranslate"><span class="pre">at_epoch_begin</span></code>
and <code class="docutils literal notranslate"><span class="pre">at_epoch_end</span></code>.</p>
<div class="section" id="abstractcallback">
<h2><span class="hidden-section">AbstractCallback</span><a class="headerlink" href="#abstractcallback" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.callbacks.AbstractCallback">
<em class="property">class </em><code class="descname">AbstractCallback</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/abstract_callback.html#AbstractCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.AbstractCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Implements abstract callback interface.
All callbacks should be derived from this class</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</div>
<dl class="method">
<dt id="delira.training.callbacks.AbstractCallback.at_epoch_begin">
<code class="descname">at_epoch_begin</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/abstract_callback.html#AbstractCallback.at_epoch_begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.AbstractCallback.at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which will be executed at begin of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – </li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.callbacks.AbstractCallback.at_epoch_end">
<code class="descname">at_epoch_end</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/abstract_callback.html#AbstractCallback.at_epoch_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.AbstractCallback.at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which will be executed at end of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – </li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="earlystopping">
<h2><span class="hidden-section">EarlyStopping</span><a class="headerlink" href="#earlystopping" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.callbacks.EarlyStopping">
<em class="property">class </em><code class="descname">EarlyStopping</code><span class="sig-paren">(</span><em>monitor_key</em>, <em>min_delta=0</em>, <em>patience=0</em>, <em>mode='min'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/early_stopping.html#EarlyStopping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.EarlyStopping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.abstract_callback.AbstractCallback</span></code></p>
<p>Implements Early Stopping as callback</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#delira.training.callbacks.AbstractCallback" title="delira.training.callbacks.AbstractCallback"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractCallback</span></code></a></p>
</div>
<dl class="method">
<dt id="delira.training.callbacks.EarlyStopping._is_better">
<code class="descname">_is_better</code><span class="sig-paren">(</span><em>metric</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/early_stopping.html#EarlyStopping._is_better"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.EarlyStopping._is_better" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to decide whether the current metric is better than
the best metric so far</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>metric</strong> – current metric value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">whether this metric is the new best metric or not</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.callbacks.EarlyStopping.at_epoch_begin">
<code class="descname">at_epoch_begin</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.EarlyStopping.at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which will be executed at begin of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – </li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.callbacks.EarlyStopping.at_epoch_end">
<code class="descname">at_epoch_end</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/early_stopping.html#EarlyStopping.at_epoch_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.EarlyStopping.at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Actual early stopping: Checks at end of each epoch if monitored metric
is new best and if it hasn’t improved over <cite>self.patience</cite> epochs, the
training will be stopped</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – the trainer whose arguments can be modified</li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">trainer with modified attributes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="defaultpytorchschedulercallback">
<h2><span class="hidden-section">DefaultPyTorchSchedulerCallback</span><a class="headerlink" href="#defaultpytorchschedulercallback" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.callbacks.DefaultPyTorchSchedulerCallback">
<em class="property">class </em><code class="descname">DefaultPyTorchSchedulerCallback</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/pytorch_schedulers.html#DefaultPyTorchSchedulerCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.DefaultPyTorchSchedulerCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.abstract_callback.AbstractCallback</span></code></p>
<p>Implements a Callback, which <cite>at_epoch_end</cite> function is suitable for most
schedulers</p>
<dl class="method">
<dt id="delira.training.callbacks.DefaultPyTorchSchedulerCallback.at_epoch_begin">
<code class="descname">at_epoch_begin</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.DefaultPyTorchSchedulerCallback.at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which will be executed at begin of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – </li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.callbacks.DefaultPyTorchSchedulerCallback.at_epoch_end">
<code class="descname">at_epoch_end</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/pytorch_schedulers.html#DefaultPyTorchSchedulerCallback.at_epoch_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.DefaultPyTorchSchedulerCallback.at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a single scheduling step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code>) – the trainer class, which can be changed</li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cosineannealinglrcallback">
<h2><span class="hidden-section">CosineAnnealingLRCallback</span><a class="headerlink" href="#cosineannealinglrcallback" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.callbacks.pytorch_schedulers.CosineAnnealingLRCallback">
<em class="property">class </em><code class="descname">CosineAnnealingLRCallback</code><span class="sig-paren">(</span><em>optimizer</em>, <em>T_max</em>, <em>eta_min=0</em>, <em>last_epoch=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/pytorch_schedulers.html#CosineAnnealingLRCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.CosineAnnealingLRCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.DefaultPyTorchSchedulerCallback</span></code></p>
<p>Wraps PyTorch’s <cite>CosineAnnealingLR</cite> Scheduler as callback</p>
<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.CosineAnnealingLRCallback.at_epoch_begin">
<code class="descname">at_epoch_begin</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.CosineAnnealingLRCallback.at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which will be executed at begin of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – </li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.CosineAnnealingLRCallback.at_epoch_end">
<code class="descname">at_epoch_end</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.CosineAnnealingLRCallback.at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a single scheduling step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code>) – the trainer class, which can be changed</li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exponentiallrcallback">
<h2><span class="hidden-section">ExponentialLRCallback</span><a class="headerlink" href="#exponentiallrcallback" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.callbacks.pytorch_schedulers.ExponentialLRCallback">
<em class="property">class </em><code class="descname">ExponentialLRCallback</code><span class="sig-paren">(</span><em>optimizer</em>, <em>gamma</em>, <em>last_epoch=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/pytorch_schedulers.html#ExponentialLRCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.ExponentialLRCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.DefaultPyTorchSchedulerCallback</span></code></p>
<p>Wraps PyTorch’s <cite>ExponentialLR</cite> Scheduler as callback</p>
<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.ExponentialLRCallback.at_epoch_begin">
<code class="descname">at_epoch_begin</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.ExponentialLRCallback.at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which will be executed at begin of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – </li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.ExponentialLRCallback.at_epoch_end">
<code class="descname">at_epoch_end</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.ExponentialLRCallback.at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a single scheduling step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code>) – the trainer class, which can be changed</li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="lambdalrcallback">
<h2><span class="hidden-section">LambdaLRCallback</span><a class="headerlink" href="#lambdalrcallback" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.callbacks.pytorch_schedulers.LambdaLRCallback">
<em class="property">class </em><code class="descname">LambdaLRCallback</code><span class="sig-paren">(</span><em>optimizer</em>, <em>lr_lambda</em>, <em>last_epoch=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/pytorch_schedulers.html#LambdaLRCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.LambdaLRCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.DefaultPyTorchSchedulerCallback</span></code></p>
<p>Wraps PyTorch’s <cite>LambdaLR</cite> Scheduler as callback</p>
<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.LambdaLRCallback.at_epoch_begin">
<code class="descname">at_epoch_begin</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.LambdaLRCallback.at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which will be executed at begin of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – </li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.LambdaLRCallback.at_epoch_end">
<code class="descname">at_epoch_end</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.LambdaLRCallback.at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a single scheduling step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code>) – the trainer class, which can be changed</li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="multisteplrcallback">
<h2><span class="hidden-section">MultiStepLRCallback</span><a class="headerlink" href="#multisteplrcallback" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.callbacks.pytorch_schedulers.MultiStepLRCallback">
<em class="property">class </em><code class="descname">MultiStepLRCallback</code><span class="sig-paren">(</span><em>optimizer</em>, <em>milestones</em>, <em>gamma=0.1</em>, <em>last_epoch=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/pytorch_schedulers.html#MultiStepLRCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.MultiStepLRCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.DefaultPyTorchSchedulerCallback</span></code></p>
<p>Wraps PyTorch’s <cite>MultiStepLR</cite> Scheduler as callback</p>
<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.MultiStepLRCallback.at_epoch_begin">
<code class="descname">at_epoch_begin</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.MultiStepLRCallback.at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which will be executed at begin of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – </li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.MultiStepLRCallback.at_epoch_end">
<code class="descname">at_epoch_end</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.MultiStepLRCallback.at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a single scheduling step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code>) – the trainer class, which can be changed</li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="reducelronplateaucallback">
<h2><span class="hidden-section">ReduceLROnPlateauCallback</span><a class="headerlink" href="#reducelronplateaucallback" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.callbacks.pytorch_schedulers.ReduceLROnPlateauCallback">
<em class="property">class </em><code class="descname">ReduceLROnPlateauCallback</code><span class="sig-paren">(</span><em>optimizer</em>, <em>mode='min'</em>, <em>factor=0.1</em>, <em>patience=10</em>, <em>verbose=False</em>, <em>threshold=0.0001</em>, <em>threshold_mode='rel'</em>, <em>cooldown=0</em>, <em>min_lr=0</em>, <em>eps=1e-08</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/pytorch_schedulers.html#ReduceLROnPlateauCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.ReduceLROnPlateauCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.DefaultPyTorchSchedulerCallback</span></code></p>
<p>Wraps PyTorch’s <cite>ReduceLROnPlateau</cite> Scheduler as Callback</p>
<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.ReduceLROnPlateauCallback.at_epoch_begin">
<code class="descname">at_epoch_begin</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.ReduceLROnPlateauCallback.at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which will be executed at begin of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – </li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.ReduceLROnPlateauCallback.at_epoch_end">
<code class="descname">at_epoch_end</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/pytorch_schedulers.html#ReduceLROnPlateauCallback.at_epoch_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.ReduceLROnPlateauCallback.at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a single scheduling step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code>) – the trainer class, which can be changed</li>
<li><strong>kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="steplrcallback">
<h2><span class="hidden-section">StepLRCallback</span><a class="headerlink" href="#steplrcallback" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.callbacks.pytorch_schedulers.StepLRCallback">
<em class="property">class </em><code class="descname">StepLRCallback</code><span class="sig-paren">(</span><em>optimizer</em>, <em>step_size</em>, <em>gamma=0.1</em>, <em>last_epoch=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/callbacks/pytorch_schedulers.html#StepLRCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.StepLRCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.DefaultPyTorchSchedulerCallback</span></code></p>
<p>Wraps PyTorch’s <cite>StepLR</cite> Scheduler as callback</p>
<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.StepLRCallback.at_epoch_begin">
<code class="descname">at_epoch_begin</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.StepLRCallback.at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which will be executed at begin of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code>) – </li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.callbacks.pytorch_schedulers.StepLRCallback.at_epoch_end">
<code class="descname">at_epoch_end</code><span class="sig-paren">(</span><em>trainer</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.callbacks.pytorch_schedulers.StepLRCallback.at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a single scheduling step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trainer</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code>) – the trainer class, which can be changed</li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">modified trainer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cosineannealinglrcallbackpytorch">
<h2><span class="hidden-section">CosineAnnealingLRCallbackPyTorch</span><a class="headerlink" href="#cosineannealinglrcallbackpytorch" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="delira.training.callbacks.CosineAnnealingLRCallbackPyTorch">
<code class="descname">CosineAnnealingLRCallbackPyTorch</code><a class="headerlink" href="#delira.training.callbacks.CosineAnnealingLRCallbackPyTorch" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#delira.training.callbacks.pytorch_schedulers.CosineAnnealingLRCallback" title="delira.training.callbacks.pytorch_schedulers.CosineAnnealingLRCallback"><code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.CosineAnnealingLRCallback</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="exponentiallrcallbackpytorch">
<h2><span class="hidden-section">ExponentialLRCallbackPyTorch</span><a class="headerlink" href="#exponentiallrcallbackpytorch" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="delira.training.callbacks.ExponentialLRCallbackPyTorch">
<code class="descname">ExponentialLRCallbackPyTorch</code><a class="headerlink" href="#delira.training.callbacks.ExponentialLRCallbackPyTorch" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#delira.training.callbacks.pytorch_schedulers.ExponentialLRCallback" title="delira.training.callbacks.pytorch_schedulers.ExponentialLRCallback"><code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.ExponentialLRCallback</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="lambdalrcallbackpytorch">
<h2><span class="hidden-section">LambdaLRCallbackPyTorch</span><a class="headerlink" href="#lambdalrcallbackpytorch" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="delira.training.callbacks.LambdaLRCallbackPyTorch">
<code class="descname">LambdaLRCallbackPyTorch</code><a class="headerlink" href="#delira.training.callbacks.LambdaLRCallbackPyTorch" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#delira.training.callbacks.pytorch_schedulers.LambdaLRCallback" title="delira.training.callbacks.pytorch_schedulers.LambdaLRCallback"><code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.LambdaLRCallback</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="multisteplrcallbackpytorch">
<h2><span class="hidden-section">MultiStepLRCallbackPyTorch</span><a class="headerlink" href="#multisteplrcallbackpytorch" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="delira.training.callbacks.MultiStepLRCallbackPyTorch">
<code class="descname">MultiStepLRCallbackPyTorch</code><a class="headerlink" href="#delira.training.callbacks.MultiStepLRCallbackPyTorch" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#delira.training.callbacks.pytorch_schedulers.MultiStepLRCallback" title="delira.training.callbacks.pytorch_schedulers.MultiStepLRCallback"><code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.MultiStepLRCallback</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="reducelronplateaucallbackpytorch">
<h2><span class="hidden-section">ReduceLROnPlateauCallbackPyTorch</span><a class="headerlink" href="#reducelronplateaucallbackpytorch" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="delira.training.callbacks.ReduceLROnPlateauCallbackPyTorch">
<code class="descname">ReduceLROnPlateauCallbackPyTorch</code><a class="headerlink" href="#delira.training.callbacks.ReduceLROnPlateauCallbackPyTorch" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#delira.training.callbacks.pytorch_schedulers.ReduceLROnPlateauCallback" title="delira.training.callbacks.pytorch_schedulers.ReduceLROnPlateauCallback"><code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.ReduceLROnPlateauCallback</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="steplrcallbackpytorch">
<h2><span class="hidden-section">StepLRCallbackPyTorch</span><a class="headerlink" href="#steplrcallbackpytorch" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="delira.training.callbacks.StepLRCallbackPyTorch">
<code class="descname">StepLRCallbackPyTorch</code><a class="headerlink" href="#delira.training.callbacks.StepLRCallbackPyTorch" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#delira.training.callbacks.pytorch_schedulers.StepLRCallback" title="delira.training.callbacks.pytorch_schedulers.StepLRCallback"><code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.callbacks.pytorch_schedulers.StepLRCallback</span></code></a></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="losses.html" class="btn btn-neutral float-right" title="Custom Loss Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="experiment.html" class="btn btn-neutral" title="Experiments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Justus Schock, Oliver Rippel, Christoph Haarburger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>