

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NetworkTrainer &mdash; delira 0.3.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Experiments" href="experiment.html" />
    <link rel="prev" title="Parameters" href="parameters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/delira.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#backends">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#installation">Installation</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial_delira.html">Delira Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#loading-data">Loading Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-dataset">The Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-dataloader">The Dataloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-datamanager">The Datamanager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#sampler">Sampler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#init"><code class="docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#closure"><code class="docutils literal notranslate"><span class="pre">closure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#prepare-batch"><code class="docutils literal notranslate"><span class="pre">prepare_batch</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#abstract-networks-for-specific-backends">Abstract Networks for specific Backends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#pytorch">PyTorch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#forward"><code class="docutils literal notranslate"><span class="pre">forward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#id1"><code class="docutils literal notranslate"><span class="pre">prepare_batch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#closure-example"><code class="docutils literal notranslate"><span class="pre">closure</span> <span class="pre">example</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#other-examples">Other examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#training">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#trainer">Trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#experiment">Experiment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#logging">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#multistreamhandler"><code class="docutils literal notranslate"><span class="pre">MultiStreamHandler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#logging-with-visdom-the-trixi-loggers">Logging with <code class="docutils literal notranslate"><span class="pre">Visdom</span></code> - The <code class="docutils literal notranslate"><span class="pre">trixi</span></code> Loggers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#types-of-visdomhandlers">Types of VisdomHandlers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#more-examples">More Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../classification_pytorch.html">Classification with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../classification_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../classification_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gan_pytorch.html">Generative Adversarial Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#hyperparameters">HyperParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../gan_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../gan_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html">Segmentation in 2D using U-Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#data-praparation">Data Praparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html">Segmentation in 3D using U-Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#data-praparation">Data Praparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../delira.html">Delira</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../data_loading/data_loading.html">Data Loading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../data_loading/arbitrary_data.html">Arbitrary Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_loading/nii.html">Nii</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_loading/sampler.html">Sampler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../delira.io.html">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logging/logging.html">Logging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../logging/handlers.html"><span class="hidden-section">MultiStreamHandler</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../logging/handlers.html#trixihandler"><span class="hidden-section">TrixiHandler</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/models.html">Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/classification.html">Classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/gan.html">Generative Adversarial Networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/segmentation.html">Segmentation</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="training.html">Training</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Network Trainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="experiment.html">Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="callbacks.html">Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="losses.html">Losses</a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html"><span class="hidden-section">AurocMetricPyTorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#accurarcymetricpytorch"><span class="hidden-section">AccurarcyMetricPyTorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#pytorch-batch-to-numpy"><span class="hidden-section">pytorch_batch_to_numpy</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#pytorch-tensor-to-numpy"><span class="hidden-section">pytorch_tensor_to_numpy</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#float-to-pytorch-tensor"><span class="hidden-section">float_to_pytorch_tensor</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#create-optims-default-pytorch"><span class="hidden-section">create_optims_default_pytorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#create-optims-gan-default-pytorch"><span class="hidden-section">create_optims_gan_default_pytorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="utils.html#create-optims-default-tf"><span class="hidden-section">create_optims_default_tf</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../delira.utils.html">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../class_hierarchy.html">Class Hierarchy Diagrams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/justusschock/delira">GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">delira</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../modules.html">API Documentation</a> &raquo;</li>
        
          <li><a href="../delira.html">Delira</a> &raquo;</li>
        
          <li><a href="training.html">Training</a> &raquo;</li>
        
      <li>NetworkTrainer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/_api/_build/delira/training/trainer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="networktrainer">
<h1>NetworkTrainer<a class="headerlink" href="#networktrainer" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The network trainer implements the actual training routine and can be subclassed</dt>
<dd>for special routines.</dd>
</dl>
<p>Subclassing your trainer also means you have to subclass your experiment (to
use the trainer).</p>
<div class="section" id="abstractnetworktrainer">
<h2><span class="hidden-section">AbstractNetworkTrainer</span><a class="headerlink" href="#abstractnetworktrainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.AbstractNetworkTrainer">
<em class="property">class </em><code class="descname">AbstractNetworkTrainer</code><span class="sig-paren">(</span><em>fold=0</em>, <em>callbacks=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Defines an abstract API for Network Trainers</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#delira.training.PyTorchNetworkTrainer" title="delira.training.PyTorchNetworkTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code></a></p>
</div>
<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer._at_epoch_begin">
<code class="descname">_at_epoch_begin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer._at_epoch_begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer._at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the behaviour at beginnig of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> – If not overwritten by subclass</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer._at_epoch_end">
<code class="descname">_at_epoch_end</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer._at_epoch_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer._at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the behaviour at the end of each epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> – If not overwritten by subclass</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer._at_training_begin">
<code class="descname">_at_training_begin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer._at_training_begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer._at_training_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the behaviour at beginnig of the training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> – If not overwritten by subclass</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer._at_training_end">
<code class="descname">_at_training_end</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer._at_training_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer._at_training_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the behaviour at the end of the training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> – If not overwritten by subclass</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="delira.training.AbstractNetworkTrainer._is_better_val_scores">
<em class="property">static </em><code class="descname">_is_better_val_scores</code><span class="sig-paren">(</span><em>old_val_score</em>, <em>new_val_score</em>, <em>mode='highest'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer._is_better_val_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer._is_better_val_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the new val score is better than the old one
with respect to the optimization goal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>old_val_score</strong> – old validation score</li>
<li><strong>new_val_score</strong> – new validation score</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – String to specify whether a higher or lower validation score is
optimal; must be in [‘highest’, ‘lowest’]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if new score is better, False otherwise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer._setup">
<code class="descname">_setup</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer._setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer._setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the actual Trainer Setup</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> – If not overwritten by subclass</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer._train_single_epoch">
<code class="descname">_train_single_epoch</code><span class="sig-paren">(</span><em>batchgen: &lt;sphinx.ext.autodoc.importer._MockObject object at 0x7f87c57e86d8&gt;</em>, <em>epoch</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer._train_single_epoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer._train_single_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a routine to train a single epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batchgen</strong> (<em>MultiThreadedAugmenter</em>) – generator holding the batches</li>
<li><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – current epoch</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> – If not overwritten by subclass</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer._update_state">
<code class="descname">_update_state</code><span class="sig-paren">(</span><em>new_state</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer._update_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer._update_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the state from a given new state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – new state to update internal state from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the trainer with a modified state</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#delira.training.AbstractNetworkTrainer" title="delira.training.AbstractNetworkTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.training.AbstractNetworkTrainer.fold">
<code class="descname">fold</code><a class="headerlink" href="#delira.training.AbstractNetworkTrainer.fold" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current fold</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current fold</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="delira.training.AbstractNetworkTrainer.load_state">
<em class="property">static </em><code class="descname">load_state</code><span class="sig-paren">(</span><em>file_name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer.load_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer.load_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the new state from file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the file to load the state from</li>
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> (<em>keyword arguments</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">new state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>batchgen</em>, <em>batchsize=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a rotine to predict data obtained from a batchgenerator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batchgen</strong> (<em>MultiThreadedAugmenter</em>) – Generator Holding the Batches</li>
<li><strong>batchsize</strong> (<em>Artificial batchsize</em><em> (</em><em>sampling will be done with batchsize</em>) – 1 and sampled data will be stacked to match the artificial
batchsize)(default: None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> – If not overwritten by subclass</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer.register_callback">
<code class="descname">register_callback</code><span class="sig-paren">(</span><em>callback: delira.training.callbacks.abstract_callback.AbstractCallback</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer.register_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer.register_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Register Callback to Trainer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractCallback</span></code>) – the callback to register</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AssertionError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AssertionError</span></code></a> – <cite>callback</cite> is not an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractCallback</span></code> and has
not both methods [‘at_epoch_begin’, ‘at_epoch_end’]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer.save_state">
<code class="descname">save_state</code><span class="sig-paren">(</span><em>file_name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer.save_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the current state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – filename to save the state to</li>
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>num_epochs</em>, <em>datamgr_train</em>, <em>datamgr_valid=None</em>, <em>val_score_key=None</em>, <em>val_score_mode='highest'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a routine to train a specified number of epochs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of epochs to train</li>
<li><strong>datamgr_train</strong> (<em>DataManager</em>) – the datamanager holding the train data</li>
<li><strong>datamgr_valid</strong> (<em>DataManager</em>) – the datamanager holding the validation data (default: None)</li>
<li><strong>val_score_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the key specifying which metric to use for validation
(default: None)</li>
<li><strong>val_score_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – key specifying what kind of validation score is best</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> – If not overwritten by subclass</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.AbstractNetworkTrainer.update_state">
<code class="descname">update_state</code><span class="sig-paren">(</span><em>file_name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/abstract_trainer.html#AbstractNetworkTrainer.update_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.AbstractNetworkTrainer.update_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Update internal state from a loaded state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – file containing the new state to load</li>
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the trainer with a modified state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#delira.training.AbstractNetworkTrainer" title="delira.training.AbstractNetworkTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pytorchnetworktrainer">
<h2><span class="hidden-section">PyTorchNetworkTrainer</span><a class="headerlink" href="#pytorchnetworktrainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.training.PyTorchNetworkTrainer">
<em class="property">class </em><code class="descname">PyTorchNetworkTrainer</code><span class="sig-paren">(</span><em>network</em>, <em>save_path</em>, <em>criterions: dict</em>, <em>optimizer_cls</em>, <em>optimizer_params={}</em>, <em>metrics={}</em>, <em>lr_scheduler_cls=None</em>, <em>lr_scheduler_params={}</em>, <em>gpu_ids=[]</em>, <em>save_freq=1</em>, <em>optim_fn=&lt;function create_optims_default_pytorch&gt;</em>, <em>fold=0</em>, <em>callbacks=[]</em>, <em>start_epoch=1</em>, <em>mixed_precision=False</em>, <em>mixed_precision_kwargs={'allow_banned': False</em>, <em>'enable_caching': True</em>, <em>'verbose': False}</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.training.abstract_trainer.AbstractNetworkTrainer</span></code></p>
<p>Train and Validate a Network</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetwork</span></code></p>
</div>
<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer._at_epoch_begin">
<code class="descname">_at_epoch_begin</code><span class="sig-paren">(</span><em>metrics_val</em>, <em>val_score_key</em>, <em>epoch</em>, <em>num_epochs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer._at_epoch_begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer._at_epoch_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines behaviour at beginning of each epoch: Executes all callbacks’s
<cite>at_epoch_begin</cite> method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metrics_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – validation metrics</li>
<li><strong>val_score_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – validation score key</li>
<li><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – current epoch</li>
<li><strong>num_epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – total number of epochs</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer._at_epoch_end">
<code class="descname">_at_epoch_end</code><span class="sig-paren">(</span><em>metrics_val</em>, <em>val_score_key</em>, <em>epoch</em>, <em>is_best</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer._at_epoch_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer._at_epoch_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines behaviour at beginning of each epoch: Executes all callbacks’s
<cite>at_epoch_end</cite> method and saves current state if necessary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>metrics_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – validation metrics</li>
<li><strong>val_score_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – validation score key</li>
<li><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – current epoch</li>
<li><strong>num_epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – total number of epochs</li>
<li><strong>is_best</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether current model is best one so far</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer._at_training_begin">
<code class="descname">_at_training_begin</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer._at_training_begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer._at_training_begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines behaviour at beginning of training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer._at_training_end">
<code class="descname">_at_training_end</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer._at_training_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer._at_training_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines Behaviour at end of training: Loads best model if available</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">best network</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractPyTorchNetwork</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="delira.training.PyTorchNetworkTrainer._is_better_val_scores">
<em class="property">static </em><code class="descname">_is_better_val_scores</code><span class="sig-paren">(</span><em>old_val_score</em>, <em>new_val_score</em>, <em>mode='highest'</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer._is_better_val_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the new val score is better than the old one
with respect to the optimization goal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>old_val_score</strong> – old validation score</li>
<li><strong>new_val_score</strong> – new validation score</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – String to specify whether a higher or lower validation score is
optimal; must be in [‘highest’, ‘lowest’]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if new score is better, False otherwise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer._setup">
<code class="descname">_setup</code><span class="sig-paren">(</span><em>network</em>, <em>optim_fn</em>, <em>optimizer_cls</em>, <em>optimizer_params</em>, <em>lr_scheduler_cls</em>, <em>lr_scheduler_params</em>, <em>gpu_ids</em>, <em>mixed_precision</em>, <em>mixed_precision_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer._setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer._setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the Trainers Setup</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>network</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractPyTorchNetwork</span></code>) – the network to train</li>
<li><strong>optim_fn</strong> (<em>function</em>) – creates a dictionary containing all necessary optimizers</li>
<li><strong>optimizer_cls</strong> (<em>subclass of torch.optim.Optimizer</em>) – optimizer class implementing the optimization algorithm of choice</li>
<li><strong>optimizer_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – </li>
<li><strong>lr_scheduler_cls</strong> (<em>Any</em>) – learning rate schedule class: must implement step() method</li>
<li><strong>lr_scheduler_params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – keyword arguments passed to lr scheduler during construction</li>
<li><strong>gpu_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – list containing ids of GPUs to use; if empty: use cpu instead</li>
<li><strong>mixed_precision</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – whether to use mixed precision or not (False per default)</li>
<li><strong>mixed_precision_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – additional keyword arguments for mixed precision</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer._train_single_epoch">
<code class="descname">_train_single_epoch</code><span class="sig-paren">(</span><em>batchgen: &lt;sphinx.ext.autodoc.importer._MockObject object at 0x7f87c5753cf8&gt;</em>, <em>epoch</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer._train_single_epoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer._train_single_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the network a single epoch</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>batchgen</strong> (<em>MultiThreadedAugmenter</em>) – Generator yielding the training batches</li>
<li><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – current epoch</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer._update_state">
<code class="descname">_update_state</code><span class="sig-paren">(</span><em>new_state</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer._update_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer._update_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the state from a given new state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – new state to update internal state from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the trainer with a modified state</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#delira.training.PyTorchNetworkTrainer" title="delira.training.PyTorchNetworkTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyTorchNetworkTrainer</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.training.PyTorchNetworkTrainer.fold">
<code class="descname">fold</code><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer.fold" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current fold</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">current fold</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="delira.training.PyTorchNetworkTrainer.load_state">
<em class="property">static </em><code class="descname">load_state</code><span class="sig-paren">(</span><em>file_name</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer.load_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer.load_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the new state from file via <a class="reference internal" href="../delira.io.html#delira.io.torch.load_checkpoint" title="delira.io.torch.load_checkpoint"><code class="xref py py-func docutils literal notranslate"><span class="pre">delira.io.torch.load_checkpoint()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the file to load the state from</li>
<li><strong>**kwargs</strong> (<em>keyword arguments</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">new state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>batchgen</em>, <em>batch_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns predictions from network for batches from batchgen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batchgen</strong> (<em>MultiThreadedAugmenter</em>) – Generator yielding the batches to predict</li>
<li><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – if int: collect batches until batch_size is reached and
forward them together</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>np.ndarray</em> – predictions from batches</li>
<li><em>list of np.ndarray</em> – labels from batches</li>
<li><em>dict</em> – dictionary containing the mean validation metrics and
the mean loss values</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer.register_callback">
<code class="descname">register_callback</code><span class="sig-paren">(</span><em>callback: delira.training.callbacks.abstract_callback.AbstractCallback</em><span class="sig-paren">)</span><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer.register_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Register Callback to Trainer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>callback</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractCallback</span></code>) – the callback to register</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AssertionError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AssertionError</span></code></a> – <cite>callback</cite> is not an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractCallback</span></code> and has
not both methods [‘at_epoch_begin’, ‘at_epoch_end’]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer.save_state">
<code class="descname">save_state</code><span class="sig-paren">(</span><em>file_name</em>, <em>epoch</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer.save_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>saves the current state via <a class="reference internal" href="../delira.io.html#delira.io.torch.save_checkpoint" title="delira.io.torch.save_checkpoint"><code class="xref py py-func docutils literal notranslate"><span class="pre">delira.io.torch.save_checkpoint()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – filename to save the state to</li>
<li><strong>epoch</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – current epoch (will be saved for mapping back)</li>
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>num_epochs</em>, <em>datamgr_train</em>, <em>datamgr_valid=None</em>, <em>val_score_key=None</em>, <em>val_score_mode='highest'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer.train" title="Permalink to this definition">¶</a></dt>
<dd><p>train network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_epochs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of epochs to train</li>
<li><strong>datamgr_train</strong> (<a class="reference internal" href="../data_loading/datamanager.html#delira.data_loading.BaseDataManager" title="delira.data_loading.BaseDataManager"><em>BaseDataManager</em></a>) – Data Manager to create Batch Generator for training</li>
<li><strong>datamgr_valid</strong> (<a class="reference internal" href="../data_loading/datamanager.html#delira.data_loading.BaseDataManager" title="delira.data_loading.BaseDataManager"><em>BaseDataManager</em></a>) – Data Manager to create Batch Generator for validation</li>
<li><strong>val_score_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Key of validation metric; must be key in self.metrics</li>
<li><strong>val_score_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – String to specify whether a higher or lower validation score is
optimal; must be in [‘highest’, ‘lowest’]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Best model (if <cite>val_score_key</cite> is not a valid key the model of the
last epoch will be returned)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractPyTorchNetwork</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.training.PyTorchNetworkTrainer.update_state">
<code class="descname">update_state</code><span class="sig-paren">(</span><em>file_name</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/training/pytorch_trainer.html#PyTorchNetworkTrainer.update_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.training.PyTorchNetworkTrainer.update_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Update internal state from a loaded state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – file containing the new state to load</li>
<li><strong>*args</strong> – positional arguments</li>
<li><strong>**kwargs</strong> – keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the trainer with a modified state</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#delira.training.AbstractNetworkTrainer" title="delira.training.AbstractNetworkTrainer"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractNetworkTrainer</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tfnetworktrainer">
<h2><span class="hidden-section">TfNetworkTrainer</span><a class="headerlink" href="#tfnetworktrainer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="experiment.html" class="btn btn-neutral float-right" title="Experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="parameters.html" class="btn btn-neutral float-left" title="Parameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Justus Schock, Oliver Rippel, Christoph Haarburger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>