

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Datamanager &mdash; delira 0.3.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Dataloader" href="dataloader.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/delira.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#backends">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#installation">Installation</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial_delira.html">Delira Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#loading-data">Loading Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-dataset">The Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-dataloader">The Dataloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-datamanager">The Datamanager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#sampler">Sampler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#init"><code class="docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#closure"><code class="docutils literal notranslate"><span class="pre">closure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#prepare-batch"><code class="docutils literal notranslate"><span class="pre">prepare_batch</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#abstract-networks-for-specific-backends">Abstract Networks for specific Backends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#pytorch">PyTorch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#forward"><code class="docutils literal notranslate"><span class="pre">forward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#id1"><code class="docutils literal notranslate"><span class="pre">prepare_batch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#closure-example"><code class="docutils literal notranslate"><span class="pre">closure</span> <span class="pre">example</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#other-examples">Other examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#training">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#trainer">Trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#experiment">Experiment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#logging">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#multistreamhandler"><code class="docutils literal notranslate"><span class="pre">MultiStreamHandler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#logging-with-visdom-the-trixi-loggers">Logging with <code class="docutils literal notranslate"><span class="pre">Visdom</span></code> - The <code class="docutils literal notranslate"><span class="pre">trixi</span></code> Loggers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#types-of-visdomhandlers">Types of VisdomHandlers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#more-examples">More Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../classification_pytorch.html">Classification with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../classification_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../classification_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gan_pytorch.html">Generative Adversarial Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#hyperparameters">HyperParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../gan_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../gan_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html">Segmentation in 2D using U-Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#data-praparation">Data Praparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html">Segmentation in 3D using U-Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#data-praparation">Data Praparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../delira.html">Delira</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="data_loading.html">Data Loading</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="arbitrary_data.html">Arbitrary Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="nii.html">Nii</a></li>
<li class="toctree-l4"><a class="reference internal" href="sampler.html">Sampler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../delira.io.html">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logging/logging.html">Logging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../logging/handlers.html"><span class="hidden-section">MultiStreamHandler</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../logging/handlers.html#trixihandler"><span class="hidden-section">TrixiHandler</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../models/models.html">Models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../models/classification.html">Classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/gan.html">Generative Adversarial Networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../models/segmentation.html">Segmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../training/training.html">Training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../training/parameters.html">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/trainer.html">Network Trainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/experiment.html">Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/callbacks.html">Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/losses.html">Losses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html"><span class="hidden-section">AurocMetricPyTorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#accurarcymetricpytorch"><span class="hidden-section">AccurarcyMetricPyTorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#pytorch-batch-to-numpy"><span class="hidden-section">pytorch_batch_to_numpy</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#pytorch-tensor-to-numpy"><span class="hidden-section">pytorch_tensor_to_numpy</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#float-to-pytorch-tensor"><span class="hidden-section">float_to_pytorch_tensor</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#create-optims-default-pytorch"><span class="hidden-section">create_optims_default_pytorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#create-optims-gan-default-pytorch"><span class="hidden-section">create_optims_gan_default_pytorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#create-optims-default-tf"><span class="hidden-section">create_optims_default_tf</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../delira.utils.html">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../class_hierarchy.html">Class Hierarchy Diagrams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/justusschock/delira">GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">delira</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../modules.html">API Documentation</a> &raquo;</li>
        
          <li><a href="../delira.html">Delira</a> &raquo;</li>
        
          <li><a href="data_loading.html">Data Loading</a> &raquo;</li>
        
          <li><a href="arbitrary_data.html">Arbitrary Data</a> &raquo;</li>
        
      <li>Datamanager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/_api/_build/delira/data_loading/datamanager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="datamanager">
<h1>Datamanager<a class="headerlink" href="#datamanager" title="Permalink to this headline">¶</a></h1>
<p>The datamanager wraps a dataloader and combines it with augmentations
and multiprocessing.</p>
<div class="section" id="basedatamanager">
<h2><span class="hidden-section">BaseDataManager</span><a class="headerlink" href="#basedatamanager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.data_loading.BaseDataManager">
<em class="property">class </em><code class="descname">BaseDataManager</code><span class="sig-paren">(</span><em>data</em>, <em>batch_size</em>, <em>n_process_augmentation</em>, <em>transforms</em>, <em>sampler_cls=&lt;class 'delira.data_loading.sampler.sequential_sampler.SequentialSampler'&gt;</em>, <em>sampler_kwargs={}</em>, <em>data_loader_cls=None</em>, <em>dataset_cls=None</em>, <em>load_fn=&lt;function default_load_fn_2d&gt;</em>, <em>from_disc=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/data_loading/data_manager.html#BaseDataManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.data_loading.BaseDataManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to Handle Data
Creates Dataset , Dataloader and BatchGenerator</p>
<dl class="attribute">
<dt id="delira.data_loading.BaseDataManager.batch_size">
<code class="descname">batch_size</code><a class="headerlink" href="#delira.data_loading.BaseDataManager.batch_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to access the batchsize</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the batchsize</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.data_loading.BaseDataManager.data_loader_cls">
<code class="descname">data_loader_cls</code><a class="headerlink" href="#delira.data_loading.BaseDataManager.data_loader_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to access the current data loader class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Subclass of <code class="docutils literal notranslate"><span class="pre">SlimDataLoaderBase</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)">type</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.data_loading.BaseDataManager.dataset">
<code class="descname">dataset</code><a class="headerlink" href="#delira.data_loading.BaseDataManager.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to access the current dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the current dataset</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="dataset.html#delira.data_loading.AbstractDataset" title="delira.data_loading.AbstractDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractDataset</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.data_loading.BaseDataManager.get_batchgen">
<code class="descname">get_batchgen</code><span class="sig-paren">(</span><em>seed=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/data_loading/data_manager.html#BaseDataManager.get_batchgen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.data_loading.BaseDataManager.get_batchgen" title="Permalink to this definition">¶</a></dt>
<dd><p>Create DataLoader and Batchgenerator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – seed for Random Number Generator</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Batchgenerator</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">MultiThreadedAugmenter</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AssertionError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AssertionError</span></code></a> – <a class="reference internal" href="#delira.data_loading.BaseDataManager.n_batches" title="delira.data_loading.BaseDataManager.n_batches"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BaseDataManager.n_batches</span></code></a> is smaller than or equal to zero</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.data_loading.BaseDataManager.get_subset">
<code class="descname">get_subset</code><span class="sig-paren">(</span><em>indices</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/data_loading/data_manager.html#BaseDataManager.get_subset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.data_loading.BaseDataManager.get_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Subset of the current datamanager based on given indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indices</strong> (<em>iterable</em>) – valid indices to extract subset from current dataset</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">manager containing the subset</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#delira.data_loading.BaseDataManager" title="delira.data_loading.BaseDataManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDataManager</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.data_loading.BaseDataManager.n_batches">
<code class="descname">n_batches</code><a class="headerlink" href="#delira.data_loading.BaseDataManager.n_batches" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Number of Batches based on batchsize,
number of samples and number of processes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of Batches</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AssertionError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AssertionError</span></code></a> – <a class="reference internal" href="#delira.data_loading.BaseDataManager.n_samples" title="delira.data_loading.BaseDataManager.n_samples"><code class="xref py py-attr docutils literal notranslate"><span class="pre">BaseDataManager.n_samples</span></code></a> is smaller than or equal to zero</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.data_loading.BaseDataManager.n_process_augmentation">
<code class="descname">n_process_augmentation</code><a class="headerlink" href="#delira.data_loading.BaseDataManager.n_process_augmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to access the number of augmentation processes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of augmentation processes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.data_loading.BaseDataManager.n_samples">
<code class="descname">n_samples</code><a class="headerlink" href="#delira.data_loading.BaseDataManager.n_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Samples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of Samples</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.data_loading.BaseDataManager.sampler">
<code class="descname">sampler</code><a class="headerlink" href="#delira.data_loading.BaseDataManager.sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to access the current sampler</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the current sampler</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractSampler</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.data_loading.BaseDataManager.train_test_split">
<code class="descname">train_test_split</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/data_loading/data_manager.html#BaseDataManager.train_test_split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.data_loading.BaseDataManager.train_test_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a href="#id1"><span class="problematic" id="id2">:method:`AbstractDataset.train_test_split`</span></a> and returns
a manager for each subset with same configuration as current manager</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*args</strong> – positional arguments for
<code class="docutils literal notranslate"><span class="pre">sklearn.model_selection.train_test_split</span></code></li>
<li><strong>**kwargs</strong> – keyword arguments for
<code class="docutils literal notranslate"><span class="pre">sklearn.model_selection.train_test_split</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.data_loading.BaseDataManager.transforms">
<code class="descname">transforms</code><a class="headerlink" href="#delira.data_loading.BaseDataManager.transforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Property to access the current data transforms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The transformation, can either be None or an instance of
<code class="docutils literal notranslate"><span class="pre">AbstractTransform</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None, <code class="docutils literal notranslate"><span class="pre">AbstractTransform</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.data_loading.BaseDataManager.update_state_from_dict">
<code class="descname">update_state_from_dict</code><span class="sig-paren">(</span><em>new_state: dict</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/data_loading/data_manager.html#BaseDataManager.update_state_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.data_loading.BaseDataManager.update_state_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates internal state and therfore the behavior from dict.
If a key is not specified, the old attribute value will be used</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – <p>The dict to update the state from.
Valid keys are:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">batch_size</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">n_process_augmentation</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">data_loader_cls</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sampler</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sampling_kwargs</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">transforms</span></code></li>
</ul>
</div></blockquote>
<p>If a key is not specified, the old value of the corresponding
attribute will be used</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a> – Invalid keys are specified</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dataloader.html" class="btn btn-neutral float-left" title="Dataloader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Justus Schock, Oliver Rippel, Christoph Haarburger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>