

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Segmentation &mdash; delira 0.3.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Training" href="../training/training.html" />
    <link rel="prev" title="Generative Adversarial Networks" href="gan.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/delira.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#backends">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../getting_started.html#installation">Installation</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial_delira.html">Delira Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#loading-data">Loading Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-dataset">The Dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-dataloader">The Dataloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#the-datamanager">The Datamanager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#sampler">Sampler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#init"><code class="docutils literal notranslate"><span class="pre">__init__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#closure"><code class="docutils literal notranslate"><span class="pre">closure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#prepare-batch"><code class="docutils literal notranslate"><span class="pre">prepare_batch</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#abstract-networks-for-specific-backends">Abstract Networks for specific Backends</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#pytorch">PyTorch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#forward"><code class="docutils literal notranslate"><span class="pre">forward</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#id1"><code class="docutils literal notranslate"><span class="pre">prepare_batch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#closure-example"><code class="docutils literal notranslate"><span class="pre">closure</span> <span class="pre">example</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#other-examples">Other examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#training">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#trainer">Trainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#experiment">Experiment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#logging">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#multistreamhandler"><code class="docutils literal notranslate"><span class="pre">MultiStreamHandler</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tutorial_delira.html#logging-with-visdom-the-trixi-loggers">Logging with <code class="docutils literal notranslate"><span class="pre">Visdom</span></code> - The <code class="docutils literal notranslate"><span class="pre">trixi</span></code> Loggers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../tutorial_delira.html#types-of-visdomhandlers">Types of VisdomHandlers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial_delira.html#more-examples">More Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../classification_pytorch.html">Classification with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../classification_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../classification_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../classification_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gan_pytorch.html">Generative Adversarial Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#hyperparameters">HyperParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#data-preparation">Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../gan_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../gan_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gan_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html">Segmentation in 2D using U-Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#data-praparation">Data Praparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_2d_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html">Segmentation in 3D using U-Nets with Delira - A very short introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#logging-and-visualization">Logging and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#data-praparation">Data Praparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#augmentation">Augmentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#training">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../segmentation_3d_pytorch.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../delira.html">Delira</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../data_loading/data_loading.html">Data Loading</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../data_loading/arbitrary_data.html">Arbitrary Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_loading/nii.html">Nii</a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_loading/sampler.html">Sampler</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../delira.io.html">IO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../logging/logging.html">Logging</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../logging/handlers.html"><span class="hidden-section">MultiStreamHandler</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../logging/handlers.html#trixihandler"><span class="hidden-section">TrixiHandler</span></a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="models.html">Models</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="classification.html">Classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="gan.html">Generative Adversarial Networks</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Segmentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../training/training.html">Training</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../training/parameters.html">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/trainer.html">Network Trainer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/experiment.html">Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/callbacks.html">Callbacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/losses.html">Losses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html"><span class="hidden-section">AurocMetricPyTorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#accurarcymetricpytorch"><span class="hidden-section">AccurarcyMetricPyTorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#pytorch-batch-to-numpy"><span class="hidden-section">pytorch_batch_to_numpy</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#pytorch-tensor-to-numpy"><span class="hidden-section">pytorch_tensor_to_numpy</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#float-to-pytorch-tensor"><span class="hidden-section">float_to_pytorch_tensor</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#create-optims-default-pytorch"><span class="hidden-section">create_optims_default_pytorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#create-optims-gan-default-pytorch"><span class="hidden-section">create_optims_gan_default_pytorch</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../training/utils.html#create-optims-default-tf"><span class="hidden-section">create_optims_default_tf</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../delira.utils.html">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../class_hierarchy.html">Class Hierarchy Diagrams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/justusschock/delira">GitHub</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">delira</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../modules.html">API Documentation</a> &raquo;</li>
        
          <li><a href="../delira.html">Delira</a> &raquo;</li>
        
          <li><a href="models.html">Models</a> &raquo;</li>
        
      <li>Segmentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/_api/_build/delira/models/segmentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="segmentation">
<h1>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="unet2dpytorch">
<h2><span class="hidden-section">UNet2dPyTorch</span><a class="headerlink" href="#unet2dpytorch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.models.segmentation.UNet2dPyTorch">
<em class="property">class </em><code class="descname">UNet2dPyTorch</code><span class="sig-paren">(</span><em>num_classes</em>, <em>in_channels=1</em>, <em>depth=5</em>, <em>start_filts=64</em>, <em>up_mode='transpose'</em>, <em>merge_mode='concat'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet2dPyTorch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet2dPyTorch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.models.abstract_network.AbstractPyTorchNetwork</span></code></p>
<p>The <a class="reference internal" href="#delira.models.segmentation.UNet2dPyTorch" title="delira.models.segmentation.UNet2dPyTorch"><code class="xref py py-class docutils literal notranslate"><span class="pre">UNet2dPyTorch</span></code></a> is a convolutional encoder-decoder neural
network.
Contextual spatial information (from the decoding,
expansive pathway) about an input tensor is merged with
information representing the localization of details
(from the encoding, compressive pathway).</p>
<p class="rubric">Notes</p>
<p>Differences to the original paper:</p>
<blockquote>
<div><ul class="simple">
<li>padding is used in 3x3 convolutions to prevent loss of border pixels</li>
<li>merging outputs does not require cropping due to (1)</li>
<li>residual connections can be used by specifying <code class="docutils literal notranslate"><span class="pre">merge_mode='add'</span></code></li>
<li><dl class="first docutils">
<dt>if non-parametric upsampling is used in the decoder pathway (</dt>
<dd>specified by upmode=’upsample’), then an additional 1x1 2d
convolution occurs after upsampling to reduce channel
dimensionality by a factor of 2. This channel halving happens
with the convolution in the tranpose convolution (specified by
<code class="docutils literal notranslate"><span class="pre">upmode='transpose'</span></code>)</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p class="rubric">References</p>
<p><a class="reference external" href="https://arxiv.org/abs/1505.04597">https://arxiv.org/abs/1505.04597</a></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#delira.models.segmentation.UNet3dPyTorch" title="delira.models.segmentation.UNet3dPyTorch"><code class="xref py py-class docutils literal notranslate"><span class="pre">UNet3dPyTorch</span></code></a></p>
</div>
<dl class="method">
<dt id="delira.models.segmentation.UNet2dPyTorch._build_model">
<code class="descname">_build_model</code><span class="sig-paren">(</span><em>num_classes</em>, <em>in_channels=3</em>, <em>depth=5</em>, <em>start_filts=64</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet2dPyTorch._build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet2dPyTorch._build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the actual model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of output classes</li>
<li><strong>in_channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of channels for the input tensor (default: 1)</li>
<li><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of MaxPools in the U-Net (default: 5)</li>
<li><strong>start_filts</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of convolutional filters for the first conv (affects all
other conv-filter numbers too; default: 64)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Helper functions and classes are defined within this function
because <code class="docutils literal notranslate"><span class="pre">delira</span></code> offers a possibility to save the source code
along the weights to completely recover the network without needing
a manually created network instance and these helper functions have
to be saved too.</p>
</dd></dl>

<dl class="attribute">
<dt id="delira.models.segmentation.UNet2dPyTorch._init_kwargs">
<code class="descname">_init_kwargs</code><em class="property"> = {}</em><a class="headerlink" href="#delira.models.segmentation.UNet2dPyTorch._init_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="delira.models.segmentation.UNet2dPyTorch.closure">
<em class="property">static </em><code class="descname">closure</code><span class="sig-paren">(</span><em>model</em>, <em>data_dict: dict</em>, <em>optimizers: dict</em>, <em>criterions={}</em>, <em>metrics={}</em>, <em>fold=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet2dPyTorch.closure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet2dPyTorch.closure" title="Permalink to this definition">¶</a></dt>
<dd><p>closure method to do a single backpropagation step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ClassificationNetworkBasePyTorch</span></code>) – trainable model</li>
<li><strong>data_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary containing the data</li>
<li><strong>optimizers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary of optimizers to optimize model’s parameters</li>
<li><strong>criterions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dict holding the criterions to calculate errors
(gradients from different criterions will be accumulated)</li>
<li><strong>metrics</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dict holding the metrics to calculate</li>
<li><strong>fold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Current Fold in Crossvalidation (default: 0)</li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>dict</em> – Metric values (with same keys as input dict metrics)</li>
<li><em>dict</em> – Loss values (with same keys as input dict criterions)</li>
<li><em>list</em> – Arbitrary number of predictions as torch.Tensor</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AssertionError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AssertionError</span></code></a> – if optimizers or criterions are empty or the optimizers are not
specified</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.models.segmentation.UNet2dPyTorch.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet2dPyTorch.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet2dPyTorch.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed tensor through network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.0.1.post2 ))"><em>torch.Tensor</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Prediction</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.0.1.post2 ))">torch.Tensor</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.models.segmentation.UNet2dPyTorch.init_kwargs">
<code class="descname">init_kwargs</code><a class="headerlink" href="#delira.models.segmentation.UNet2dPyTorch.init_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all arguments registered as init kwargs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">init kwargs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="delira.models.segmentation.UNet2dPyTorch.prepare_batch">
<em class="property">static </em><code class="descname">prepare_batch</code><span class="sig-paren">(</span><em>batch: dict</em>, <em>input_device</em>, <em>output_device</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet2dPyTorch.prepare_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet2dPyTorch.prepare_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper Function to prepare Network Inputs and Labels (convert them to
correct type and shape and push them to correct devices)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batch</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary containing all the data</li>
<li><strong>input_device</strong> (<em>torch.device</em>) – device for network inputs</li>
<li><strong>output_device</strong> (<em>torch.device</em>) – device for network outputs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dictionary containing data in correct type and shape and on correct
device</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.models.segmentation.UNet2dPyTorch.reset_params">
<code class="descname">reset_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet2dPyTorch.reset_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet2dPyTorch.reset_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize all parameters</p>
</dd></dl>

<dl class="staticmethod">
<dt id="delira.models.segmentation.UNet2dPyTorch.weight_init">
<em class="property">static </em><code class="descname">weight_init</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet2dPyTorch.weight_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet2dPyTorch.weight_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes weights with xavier_normal and bias with zeros</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/nn.html#torch.nn.Module" title="(in PyTorch vmaster (1.0.1.post2 ))"><em>torch.nn.Module</em></a>) – module to initialize</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="unet3dpytorch">
<h2><span class="hidden-section">UNet3dPyTorch</span><a class="headerlink" href="#unet3dpytorch" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="delira.models.segmentation.UNet3dPyTorch">
<em class="property">class </em><code class="descname">UNet3dPyTorch</code><span class="sig-paren">(</span><em>num_classes</em>, <em>in_channels=3</em>, <em>depth=5</em>, <em>start_filts=64</em>, <em>up_mode='transpose'</em>, <em>merge_mode='concat'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet3dPyTorch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet3dPyTorch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">delira.models.abstract_network.AbstractPyTorchNetwork</span></code></p>
<p>The <a class="reference internal" href="#delira.models.segmentation.UNet3dPyTorch" title="delira.models.segmentation.UNet3dPyTorch"><code class="xref py py-class docutils literal notranslate"><span class="pre">UNet3dPyTorch</span></code></a> is a convolutional encoder-decoder neural
network.
Contextual spatial information (from the decoding,
expansive pathway) about an input tensor is merged with
information representing the localization of details
(from the encoding, compressive pathway).</p>
<p class="rubric">Notes</p>
<dl class="docutils">
<dt>Differences to the original paper:</dt>
<dd><ul class="first last simple">
<li>Working on 3D data instead of 2D slices</li>
<li><dl class="first docutils">
<dt>padding is used in 3x3x3 convolutions to prevent loss of border</dt>
<dd>pixels</dd>
</dl>
</li>
<li>merging outputs does not require cropping due to (1)</li>
<li>residual connections can be used by specifying <code class="docutils literal notranslate"><span class="pre">merge_mode='add'</span></code></li>
<li><dl class="first docutils">
<dt>if non-parametric upsampling is used in the decoder pathway (</dt>
<dd>specified by upmode=’upsample’), then an additional 1x1x1 3d
convolution occurs after upsampling to reduce channel
dimensionality by a factor of 2. This channel halving happens
with the convolution in the tranpose convolution (specified by
<code class="docutils literal notranslate"><span class="pre">upmode='transpose'</span></code>)</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<p><a class="reference external" href="https://arxiv.org/abs/1505.04597">https://arxiv.org/abs/1505.04597</a></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#delira.models.segmentation.UNet2dPyTorch" title="delira.models.segmentation.UNet2dPyTorch"><code class="xref py py-class docutils literal notranslate"><span class="pre">UNet2dPyTorch</span></code></a></p>
</div>
<dl class="method">
<dt id="delira.models.segmentation.UNet3dPyTorch._build_model">
<code class="descname">_build_model</code><span class="sig-paren">(</span><em>num_classes</em>, <em>in_channels=3</em>, <em>depth=5</em>, <em>start_filts=64</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet3dPyTorch._build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet3dPyTorch._build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the actual model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_classes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of output classes</li>
<li><strong>in_channels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of channels for the input tensor (default: 1)</li>
<li><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of MaxPools in the U-Net (default: 5)</li>
<li><strong>start_filts</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of convolutional filters for the first conv (affects all
other conv-filter numbers too; default: 64)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Helper functions and classes are defined within this function
because <code class="docutils literal notranslate"><span class="pre">delira</span></code> offers a possibility to save the source code
along the weights to completely recover the network without needing
a manually created network instance and these helper functions have
to be saved too.</p>
</dd></dl>

<dl class="attribute">
<dt id="delira.models.segmentation.UNet3dPyTorch._init_kwargs">
<code class="descname">_init_kwargs</code><em class="property"> = {}</em><a class="headerlink" href="#delira.models.segmentation.UNet3dPyTorch._init_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="delira.models.segmentation.UNet3dPyTorch.closure">
<em class="property">static </em><code class="descname">closure</code><span class="sig-paren">(</span><em>model</em>, <em>data_dict: dict</em>, <em>optimizers: dict</em>, <em>criterions={}</em>, <em>metrics={}</em>, <em>fold=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet3dPyTorch.closure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet3dPyTorch.closure" title="Permalink to this definition">¶</a></dt>
<dd><p>closure method to do a single backpropagation step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ClassificationNetworkBasePyTorch</span></code>) – trainable model</li>
<li><strong>data_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary containing the data</li>
<li><strong>optimizers</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary of optimizers to optimize model’s parameters</li>
<li><strong>criterions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dict holding the criterions to calculate errors
(gradients from different criterions will be accumulated)</li>
<li><strong>metrics</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dict holding the metrics to calculate</li>
<li><strong>fold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Current Fold in Crossvalidation (default: 0)</li>
<li><strong>**kwargs</strong> – additional keyword arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>dict</em> – Metric values (with same keys as input dict metrics)</li>
<li><em>dict</em> – Loss values (with same keys as input dict criterions)</li>
<li><em>list</em> – Arbitrary number of predictions as torch.Tensor</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AssertionError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AssertionError</span></code></a> – if optimizers or criterions are empty or the optimizers are not
specified</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.models.segmentation.UNet3dPyTorch.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet3dPyTorch.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet3dPyTorch.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed tensor through network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.0.1.post2 ))"><em>torch.Tensor</em></a>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Prediction</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.0.1.post2 ))">torch.Tensor</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="delira.models.segmentation.UNet3dPyTorch.init_kwargs">
<code class="descname">init_kwargs</code><a class="headerlink" href="#delira.models.segmentation.UNet3dPyTorch.init_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all arguments registered as init kwargs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">init kwargs</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="delira.models.segmentation.UNet3dPyTorch.prepare_batch">
<em class="property">static </em><code class="descname">prepare_batch</code><span class="sig-paren">(</span><em>batch: dict</em>, <em>input_device</em>, <em>output_device</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet3dPyTorch.prepare_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet3dPyTorch.prepare_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper Function to prepare Network Inputs and Labels (convert them to
correct type and shape and push them to correct devices)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batch</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – dictionary containing all the data</li>
<li><strong>input_device</strong> (<em>torch.device</em>) – device for network inputs</li>
<li><strong>output_device</strong> (<em>torch.device</em>) – device for network outputs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dictionary containing data in correct type and shape and on correct
device</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="delira.models.segmentation.UNet3dPyTorch.reset_params">
<code class="descname">reset_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet3dPyTorch.reset_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet3dPyTorch.reset_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize all parameters</p>
</dd></dl>

<dl class="staticmethod">
<dt id="delira.models.segmentation.UNet3dPyTorch.weight_init">
<em class="property">static </em><code class="descname">weight_init</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/delira/models/segmentation/unet.html#UNet3dPyTorch.weight_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#delira.models.segmentation.UNet3dPyTorch.weight_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes weights with xavier_normal and bias with zeros</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/nn.html#torch.nn.Module" title="(in PyTorch vmaster (1.0.1.post2 ))"><em>torch.nn.Module</em></a>) – module to initialize</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../training/training.html" class="btn btn-neutral float-right" title="Training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gan.html" class="btn btn-neutral float-left" title="Generative Adversarial Networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Justus Schock, Oliver Rippel, Christoph Haarburger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>